# JewerlyWeb

JewelryWeb/JewelryWeb/: AuthOptions.cs  ExceptionHandlingMiddleware.cs  JewelryWeb.csproj  JewelryWeb.http  Program.cs
JewelryWeb/JewelryWeb/Controllers/: CategoriesController.cs  ClientsController.cs  ExportController.cs  MaterialsController.cs  OrderElementsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PurchasesController.cs  ReviewsController.cs  SuppliersController.cs  UserController.cs
JewelryWeb/JewelryWeb/Interfaces/: ICategoryService.cs  IClientService.cs  IMaterialService.cs  IOrderElementsService.cs  IOrdersService.cs  IPaymentService.cs  IProductsService.cs  IPurchasesService.cs  IReviewService.cs  ISupplierService.cs  IUserService.cs
JewelryWeb/JewelryWeb/Migrations/: 20250303135114_InitialCreate.Designer.cs  20250303135114_InitialCreate.cs  20250304100430_AddRelationships.Designer.cs  20250304100430_AddRelationships.cs  20250306134737_UpdateColumnTypes.Designer.cs  20250306134737_UpdateColumnTypes.cs  20250307100021_AddUser.Designer.cs  20250307100021_AddUser.cs  20250307121139_Authentication.Designer.cs  20250307121139_Authentication.cs  AppDbContextModelSnapshot.cs
JewelryWeb/JewelryWeb/Models/: AppDbContext.cs  Category.cs  Client.cs  Material.cs  Order.cs  OrderElements.cs  Payment.cs  Product.cs  Purchase.cs  Review.cs  Supplier.cs  TypePayment.cs  User.cs
JewelryWeb/JewelryWeb/Properties/: launchSettings.json
JewelryWeb/JewelryWeb/Services/: CategoryService.cs  ClientService.cs  MaterialService.cs  OrderElementsService.cs  OrdersService.cs  PaymentService.cs  ProductService.cs  (+4 more)
(+1 files in other folders)
